/* Barre verte sous titre de menu */
:root
  --primary: #9356dc
  --secondary: #ff79da
  --tertiary: #99e2d0
  --darkgray: darkgray
  --dimgray: dimgray
  --lightgray: lightgray
  --ultralightgray: #EAEAEA
  --graywhite: #F6F6F6
  --lightpurple: #F5EDFF
  --lightgreen: #99E2D0
  --green: #2FAF94
  --grayblack: #353535

.bold
  font-weight: bold

.gray
  color: var(--dimgray)

body
  box-sizing: border-box
  margin: 0 auto
  font-family: 'Roboto', sans-serif
  overflow-x: hidden

header
  box-shadow: 0 5px 10px lightgrey
  h1
    font-family: 'Shrikhand', cursive
    font-size: 2.3rem
    margin: 0
    padding: 1rem 0
    text-align: center

  div
    display: flex

.logo
  display: flex
  flex-basis: 2rem
  align-items: center
  margin-left: 1rem
  i
    font-size: 2rem
    color: black
    cursor: pointer

.titre
  display: flex
  flex-basis: 100%
  justify-content: center
  h1
    font-family: "Shrikhand", cursive

main
  background-color: white
  img
    height: 400px
    object-fit: cover
    object-position: 50% 70%
    width: 100%

fieldset
  border: 0

  &-menu
    position: relative
    display: flex
    justify-content: start
    align-items: center
    flex-basis: 95%
  h1
    font-family: 'Shrikhand', cursive
    font-size: 24px

  i
    display: flex
    font-size: 1.5rem

.layout-star
  display: flex
  height: 50px
  align-items: center
  font-size: 1.5rem
  padding-left: 0.5em
  .fa-solid.fa-heart
    display: none

  &:hover
    cursor: pointer
    background: linear-gradient(var(--primary) 20%, var(--secondary) 100%)
    background-clip: border-box
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    .fa-regular.fa-heart
      display: none

    .fa-solid.fa-heart
      display: inline

.panier
  position: absolute
  left: 85%
  top: 20px
  max-width: 1024px
  display: flex
  align-items: flex-end
  font-size: 1.5rem
  font-weight: bold
  span
    padding-left: 10px
    color: var(--green)

.menus
  display: flex
  flex-direction: column
  align-items: center

.entrees
  padding: 0 1rem 3rem 0
  h4
    margin: 0
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  p
    margin: 0
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  h3
    text-transform: uppercase
    margin: 0
    margin-bottom: 0.6rem
    height: 27px

  >p
    width: 47px
    color: var(--ultralightgray)
    border-top: 3px solid var(--lightgreen)

.plats
  padding: 0 1rem 3rem 0
  h4
    margin: 0
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  p
    margin: 0
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  h3
    text-transform: uppercase
    margin: 0
    margin-bottom: 0.6rem
    height: 27px

  >p
    width: 47px
    color: var(--ultralightgray)
    border-top: 3px solid var(--lightgreen)

.desserts
  padding: 0 1rem 3rem 0
  h4
    margin: 0
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  p
    margin: 0
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  h3
    text-transform: uppercase
    margin: 0
    margin-bottom: 0.6rem
    height: 27px

  >p
    width: 47px
    color: var(--ultralightgray)
    border-top: 3px solid var(--lightgreen)

.ligne-bleu
  display: flex
  border-bottom: #2FAF94 3px solid
  width: 10%

.article-menu
  display: flex
  border: 1px solid transparent
  background-color: white
  width: 470px
  height: 60px
  border-radius: 1rem
  overflow: hidden
  margin-bottom: 1rem
  animation: effet-menu 1s ease-in
  &:hover
    .select-choix
      margin: 0
      transition: all 0.5s
      cursor: pointer
      i
        animation: spin 1s

  input
    width: 470px
    height: 60px
    position: absolute
    visibility: hidden

  label
    position: absolute
    width: 470px
    height: 60px
    border-radius: 1rem
    &:hover
      cursor: pointer

  input[type="checkbox"]
    &:checked
      +
        label
          background-color: var(--green)
          opacity: 0.2
          box-shadow: 0 0 5px 3px black

  h2
    display: none

.description
  display: flex
  flex-direction: column
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  justify-content: space-between
  width: 80%
  padding: 0.5rem 0.5rem 0.5rem 1rem
  &:hover
    cursor: pointer

.prix
  display: flex
  width: 4rem
  font-weight: bold
  align-items: flex-end
  justify-content: center
  padding: 0 0.5rem 0.5rem 0
  border-radius: 0 1rem 1rem 0
  &:hover
    cursor: pointer

.select-choix
  display: flex
  background-color: var(--lightgreen)
  color: white
  font-weight: bold
  font-size: 1.3rem
  align-items: center
  justify-content: center
  border-radius: 0 1rem 1rem 0
  width: 4rem
  margin-right: -4rem

.btn-explore
  display: flex
  flex-wrap: wrap
  justify-content: center
  label
    padding: 1.3rem
    color: white
    border-radius: 2rem
    font-size: 1.3rem
    background: linear-gradient(var(--secondary), var(--primary))
    margin-bottom: 3rem
    margin-top: 2rem
    box-shadow: 0 3px 10px var(--darkgray)
    &:hover
      cursor: pointer
      transform: scale(1.02)
      box-shadow: 0 3px 10px var(--secondary)

  p
    font-size: 1.8rem
    margin: 0
    margin-top: 1.5rem
    padding: 0 1rem
    flex-basis: 100%

footer
  background-color: var(--grayblack)
  color: white
  padding: 1rem 0 3rem 2rem
  h1
    font-family: 'Shrikhand', cursive
    font-weight: normal

  a
    text-decoration: none
    color: white

.elements
  display: flex
  flex-direction: column
  background-color: #F6F6F6
  position: relative
  top: -5rem
  border-radius: 3rem 3rem 0 0
  max-width: 80%
  justify-content: center
  align-items: center
  width: 90%
  justify-content: center
  left: 10%

@media (max-width : 768px)
  .subtitle
    font-size: 1.2rem

  .titre-menu
    width: auto

  .elements
    max-width: unset
    width: 100%
    left: unset

@media (max-width: 530px)
  .article-menu
    width: 350px
    margin: auto
    margin-bottom: 1rem
    input
      width: 350px
      margin: auto
      margin-bottom: 1rem

    label
      width: 350px
      margin: auto
      margin-bottom: 1rem

  .entrees
    padding: 0
    h3
      margin-left: 1rem

    >p
      margin-left: 1rem

  .plats
    padding: 0
    h3
      margin-left: 1rem

    >p
      margin-left: 1rem

  .desserts
    padding: 0
    h3
      margin-left: 1rem

    >p
      margin-left: 1rem
